# API Configuration
API_BASE_TEACHER_URL=https://sm-teacher-bff-qa.smdemo.info
API_BASE_REPORTS_URL=https://sm-reports-bff-qa.smdemo.info
API_BASE_MASTERY_URL=https://sm-mastery-bff-qa.smdemo.info

# Auth Configuration
ORGANIZATION_ID=8a72026581a3e1df0181c9c7d10400a1
TEACHER_ID=ffffffff62c3041317280f0030c45057
API_TOKEN=Bearer YOUR_QA_TOKEN
TEACHER_USERNAME=qa_username
TEACHER_PASSWORD=qa_password
BASEURL=https://sm-teacher-mfe-stage.smdemo.info/

# Playwright Configuration
BROWSER=chrome
HEADED=true
SLOW_MO=0
TIMEOUT=60000
WORKERS=1
RETRIES=1
SCREENSHOT=only-on-failure
VIDEO=retain-on-failure
