# API Configuration
API_BASE_TEACHER_URL=https://sm-teacher-bff.smdemo.info
API_BASE_REPORTS_URL=https://sm-reports-bff.smdemo.info
API_BASE_MASTERY_URL=https://sm-mastery-bff.smdemo.info

# Auth Configuration
ORGANIZATION_ID=8a72026581a3e1df0181c9c7d10400a1
TEACHER_ID=ffffffff62c3041317280f0030c45057
API_TOKEN=Bearer YOUR_PRODUCTION_TOKEN
TEACHER_USERNAME=prod_username
TEACHER_PASSWORD=prod_password
BASEURL=https://sm-teacher-mfe.smdemo.info/

# Playwright Configuration
BROWSER=chromium
HEADED=false
SLOW_MO=0
TIMEOUT=60000
WORKERS=4
RETRIES=2
SCREENSHOT=only-on-failure
VIDEO=off